{
  "compilerOptions": {
    "target": "es2016",                    // Compilar para a versão ES6
    "module": "commonjs",               // Usar CommonJS, adequado para Node.js
    "strict": true,                     // Habilitar verificações rigorosas de tipos
    "esModuleInterop": true,            // Permitir a importação de módulos CommonJS
    "skipLibCheck": true,               // Ignorar checagem de tipos das bibliotecas
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"                  // Especificar a pasta de saída para os arquivos compilados
  },
  "include": [
    "src/**/*.ts"                       // Incluir todos os arquivos .ts dentro da pasta src e subpastas
  ],
  "exclude": [
    "node_modules"                      // Excluir node_modules da compilação
  ]
}
