.pokedex-container {
  padding: 30px 20px;
  max-width: 1000px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-color: #f44336;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  color: white;
  flex: 1 1 280px;
}

.pokedex-title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-shadow: 1px 1px 4px #000;
}

.pokedex-search {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.pokedex-input {
  padding: 10px;
  width: 250px;
  border-radius: 6px;
  border: none;
  font-size: 16px;
  background: #fff;
  color: #333;
}

.pokedex-button {
  padding: 10px 16px;
  background-color: #222;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.pokedex-button:hover {
  background-color: #000;
}

.pokedex-button.clear {
  background-color: #555;
}

.pokedex-loading {
  color: #fff;
}

.pokedex-error {
  margin-top: 10px;
  color: #b71c1c;
  background: #ffcdd2;
  padding: 10px;
  border-radius: 6px;
}

.pokedex-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pokecard-container {
  min-height: 380px; /* altura mínima padronizada */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pokedex-title {
  font-size: 2.5em;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.icon {
  width: 5%; /* Ajuste o tamanho conforme necessário */
  height: 5%;
}
