{
  "expo": {
    "name": "IF Task",
    "slug": "if-task",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/logo_ifsp.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/icons/logo_ifsp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/logo_ifsp.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/icons/logo_ifsp.png"
    }
  }
}
