{
  "compilerOptions": {
    "target": "ES2020",                    // Versão moderna do JavaScript com suporte completo a async/await
    "module": "commonjs",                 // Usar CommonJS, ideal para Node.js
    "strict": true,                       // Verificações rigorosas de tipos
    "esModuleInterop": true,              // Permite importações padrão de módulos CommonJS
    "skipLibCheck": true,                 // Ignora checagem de tipos das dependências
    "forceConsistentCasingInFileNames": true, // Garante consistência em maiúsculas/minúsculas em nomes de arquivos
    "outDir": "dist",                     // Opcional: saída da compilação para 'dist/'
    "rootDir": "src"                      // Define o diretório raiz dos arquivos fonte
  },
  "include": [
    "src/**/*.ts"                         // Incluir todos os arquivos .ts na pasta src e subpastas
  ],
  "exclude": [
    "node_modules"                        // Excluir node_modules da compilação
  ]
}
